# DevTeam_FMS

./: .gitignore
FMS.Project/WebApplication.FMS.MVC/: Program.cs  Startup.cs  WebApplication.FMS.MVC.Portal.csproj  WebApplication.FMS.MVC.csproj  appsettings.json
FMS.Project/WebApplication.FMS.MVC.BackOffice/: Program.cs  Startup.cs  WebApplication.FMS.MVC.BackOffice.csproj  appsettings.json  log4net.config
FMS.Project/WebApplication.FMS.MVC.BackOffice/Controllers/: BackOfficeController.cs  HomeController.cs  LoginController.cs
FMS.Project/WebApplication.FMS.MVC.BackOffice/Filters/: ExceptionFilterMVC.cs  LogsFilterMVC.cs
FMS.Project/WebApplication.FMS.MVC.BackOffice/Models/: ErrorViewModel.cs
FMS.Project/WebApplication.FMS.MVC.BackOffice/Properties/: launchSettings.json
FMS.Project/WebApplication.FMS.MVC.BackOffice/Properties/PublishProfiles/: FolderProfile.pubxml
FMS.Project/WebApplication.FMS.MVC.BackOffice/Views/: _ViewImports.cshtml
FMS.Project/WebApplication.FMS.MVC.BackOffice/Views/BackOffice/: AddBuilding.cshtml  AddSpecialization.cshtml  AdminDashboard.cshtml  AdminEmployeesList.cshtml  AdminRegistrationRequests.cshtml  BeneficiariesDashboard.cshtml  BuildingManagerDashboard.cshtml  BuildingManagerMaintananceRequests.cshtml  BuildingManagerRequestsInfo.cshtml  MaintananceManagerDashboard.cshtml  MaintananceManagerDashboard2.cshtml  MaintananceManagerRequests.cshtml  MaintananceWorkerDashboard.cshtml  MaintananceWorkerRequests.cshtml  RequestsInfo.cshtml  WorkerRequestsInfo.cshtml
FMS.Project/WebApplication.FMS.MVC.BackOffice/wwwroot/js/: app.js
FMS.Project/WebApplication.FMS.MVC/Controllers/: HomeController.cs  LoginController.cs  PortalSystemController.cs
FMS.Project/WebApplication.FMS.MVC/Filters/: Authorization.cs  ExceptionFilterMVC.cs  LogsFilterMVC.cs
FMS.Project/WebApplication.FMS.MVC/Properties/: launchSettings.json
FMS.Project/WebApplication.FMS.MVC/Views/: _ViewImports.cshtml
(+338 files in other folders)
