<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FMS_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Beneficiary">
    <Key>
      <PropertyRef Name="BeneficiaryID" />
    </Key>
    <Property Name="BeneficiaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Building_BuildingID" Type="Int32" Nullable="false" />
    <Property Name="Role_RoleID" Type="Int32" Nullable="false" />
    <Property Name="AccountStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Building" Relationship="Self.FK_Beneficiary_Building" FromRole="Beneficiary" ToRole="Building" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Beneficiary_Role" FromRole="Beneficiary" ToRole="Role" />
    <NavigationProperty Name="ServiceRequests" Relationship="Self.FK_ServiceRequest_Beneficiary" FromRole="Beneficiary" ToRole="ServiceRequest" />
  </EntityType>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="BuildingID" />
    </Key>
    <Property Name="BuildingID" Type="Int32" Nullable="false" />
    <Property Name="NoFloors" Type="Int32" Nullable="false" />
    <Property Name="Ownership" Type="Int32" Nullable="false" />
    <Property Name="BuildingManagerID" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Beneficiaries" Relationship="Self.FK_Beneficiary_Building" FromRole="Building" ToRole="Beneficiary" />
    <NavigationProperty Name="CompanyEmployee" Relationship="Self.FK_Building_CompanyEmployee" FromRole="Building" ToRole="CompanyEmployee" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Building_Location" FromRole="Building" ToRole="Location" />
    <NavigationProperty Name="ServiceRequests" Relationship="Self.FK_ServiceRequest_Building" FromRole="Building" ToRole="ServiceRequest" />
  </EntityType>
  <EntityType Name="CompanyEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Specialization_idSpecialization" Type="Int32" Nullable="false" />
    <Property Name="ManagerID" Type="Int32" />
    <Property Name="Location_idLocation" Type="Int32" Nullable="false" />
    <Property Name="Role_idRole" Type="Int32" Nullable="false" />
    <Property Name="AccountStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Buildings" Relationship="Self.FK_Building_CompanyEmployee" FromRole="CompanyEmployee" ToRole="Building" />
    <NavigationProperty Name="Location" Relationship="Self.FK_CompanyEmployee_Location" FromRole="CompanyEmployee" ToRole="Location" />
    <NavigationProperty Name="Role" Relationship="Self.FK_CompanyEmployee_RoleID" FromRole="CompanyEmployee" ToRole="Role" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK_CompanyEmployee_Specialization" FromRole="CompanyEmployee" ToRole="Specialization" />
    <NavigationProperty Name="ServiceRequests" Relationship="Self.FK_ServiceRequest_CompanyEmployee" FromRole="CompanyEmployee" ToRole="ServiceRequest" />
    <NavigationProperty Name="CompanyEmployee1" Relationship="Self.FK_User_ManagerID" FromRole="CompanyEmployee" ToRole="CompanyEmployee1" />
    <NavigationProperty Name="CompanyEmployee2" Relationship="Self.FK_User_ManagerID" FromRole="CompanyEmployee1" ToRole="CompanyEmployee" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Buildings" Relationship="Self.FK_Building_Location" FromRole="Location" ToRole="Building" />
    <NavigationProperty Name="CompanyEmployees" Relationship="Self.FK_CompanyEmployee_Location" FromRole="Location" ToRole="CompanyEmployee" />
  </EntityType>
  <EntityType Name="RequestStatu">
    <Key>
      <PropertyRef Name="RequestStatusID" />
    </Key>
    <Property Name="RequestStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Beneficiaries" Relationship="Self.FK_Beneficiary_Role" FromRole="Role" ToRole="Beneficiary" />
    <NavigationProperty Name="CompanyEmployees" Relationship="Self.FK_CompanyEmployee_RoleID" FromRole="Role" ToRole="CompanyEmployee" />
  </EntityType>
  <EntityType Name="ServiceRequest">
    <Key>
      <PropertyRef Name="ServiceRequestID" />
    </Key>
    <Property Name="ServiceRequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuildingID" Type="Int32" Nullable="false" />
    <Property Name="SpecializationID" Type="Int32" Nullable="false" />
    <Property Name="AssignedWorkerID" Type="Int32" />
    <Property Name="RequiestStatus" Type="Int32" Nullable="false" />
    <Property Name="RequestIssueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RequestCloseDate" Type="DateTime" Precision="0" />
    <Property Name="ServiceDescribtion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RequestCreatorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Beneficiary" Relationship="Self.FK_ServiceRequest_Beneficiary" FromRole="ServiceRequest" ToRole="Beneficiary" />
    <NavigationProperty Name="Building" Relationship="Self.FK_ServiceRequest_Building" FromRole="ServiceRequest" ToRole="Building" />
    <NavigationProperty Name="CompanyEmployee" Relationship="Self.FK_ServiceRequest_CompanyEmployee" FromRole="ServiceRequest" ToRole="CompanyEmployee" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK_ServiceRequest_Specialization" FromRole="ServiceRequest" ToRole="Specialization" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SpecializationID" />
    </Key>
    <Property Name="SpecializationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecializationName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CompanyEmployees" Relationship="Self.FK_CompanyEmployee_Specialization" FromRole="Specialization" ToRole="CompanyEmployee" />
    <NavigationProperty Name="ServiceRequests" Relationship="Self.FK_ServiceRequest_Specialization" FromRole="Specialization" ToRole="ServiceRequest" />
  </EntityType>
  <EntityType Name="View_BuildingAndLocationInfo">
    <Key>
      <PropertyRef Name="BuildingID" />
      <PropertyRef Name="NoFloors" />
      <PropertyRef Name="Ownership" />
      <PropertyRef Name="BuildingManagerID" />
    </Key>
    <Property Name="BuildingID" Type="Int32" Nullable="false" />
    <Property Name="NoFloors" Type="Int32" Nullable="false" />
    <Property Name="Ownership" Type="Int32" Nullable="false" />
    <Property Name="BuildingManagerID" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Beneficiary_Building">
    <End Role="Building" Type="Self.Building" Multiplicity="1" />
    <End Role="Beneficiary" Type="Self.Beneficiary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="Beneficiary">
        <PropertyRef Name="Building_BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Beneficiary_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Beneficiary" Type="Self.Beneficiary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Beneficiary">
        <PropertyRef Name="Role_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequest_Beneficiary">
    <End Role="Beneficiary" Type="Self.Beneficiary" Multiplicity="1" />
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beneficiary">
        <PropertyRef Name="BeneficiaryID" />
      </Principal>
      <Dependent Role="ServiceRequest">
        <PropertyRef Name="RequestCreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Building_CompanyEmployee">
    <End Role="CompanyEmployee" Type="Self.CompanyEmployee" Multiplicity="1" />
    <End Role="Building" Type="Self.Building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyEmployee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Building">
        <PropertyRef Name="BuildingManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Building_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Building" Type="Self.Building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Building">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequest_Building">
    <End Role="Building" Type="Self.Building" Multiplicity="1" />
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="ServiceRequest">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyEmployee_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="CompanyEmployee" Type="Self.CompanyEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="CompanyEmployee">
        <PropertyRef Name="Location_idLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyEmployee_RoleID">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="CompanyEmployee" Type="Self.CompanyEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="CompanyEmployee">
        <PropertyRef Name="Role_idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyEmployee_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="CompanyEmployee" Type="Self.CompanyEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationID" />
      </Principal>
      <Dependent Role="CompanyEmployee">
        <PropertyRef Name="Specialization_idSpecialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequest_CompanyEmployee">
    <End Role="CompanyEmployee" Type="Self.CompanyEmployee" Multiplicity="0..1" />
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyEmployee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ServiceRequest">
        <PropertyRef Name="AssignedWorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ManagerID">
    <End Role="CompanyEmployee" Type="Self.CompanyEmployee" Multiplicity="0..1" />
    <End Role="CompanyEmployee1" Type="Self.CompanyEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyEmployee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="CompanyEmployee1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequest_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationID" />
      </Principal>
      <Dependent Role="ServiceRequest">
        <PropertyRef Name="SpecializationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FMS_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Beneficiaries" EntityType="Self.Beneficiary" />
    <EntitySet Name="Buildings" EntityType="Self.Building" />
    <EntitySet Name="CompanyEmployees" EntityType="Self.CompanyEmployee" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="RequestStatus" EntityType="Self.RequestStatu" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="ServiceRequests" EntityType="Self.ServiceRequest" />
    <EntitySet Name="Specializations" EntityType="Self.Specialization" />
    <EntitySet Name="View_BuildingAndLocationInfo" EntityType="Self.View_BuildingAndLocationInfo" />
    <AssociationSet Name="FK_Beneficiary_Building" Association="Self.FK_Beneficiary_Building">
      <End Role="Building" EntitySet="Buildings" />
      <End Role="Beneficiary" EntitySet="Beneficiaries" />
    </AssociationSet>
    <AssociationSet Name="FK_Beneficiary_Role" Association="Self.FK_Beneficiary_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Beneficiary" EntitySet="Beneficiaries" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequest_Beneficiary" Association="Self.FK_ServiceRequest_Beneficiary">
      <End Role="Beneficiary" EntitySet="Beneficiaries" />
      <End Role="ServiceRequest" EntitySet="ServiceRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Building_CompanyEmployee" Association="Self.FK_Building_CompanyEmployee">
      <End Role="CompanyEmployee" EntitySet="CompanyEmployees" />
      <End Role="Building" EntitySet="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_Building_Location" Association="Self.FK_Building_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Building" EntitySet="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequest_Building" Association="Self.FK_ServiceRequest_Building">
      <End Role="Building" EntitySet="Buildings" />
      <End Role="ServiceRequest" EntitySet="ServiceRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyEmployee_Location" Association="Self.FK_CompanyEmployee_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="CompanyEmployee" EntitySet="CompanyEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyEmployee_RoleID" Association="Self.FK_CompanyEmployee_RoleID">
      <End Role="Role" EntitySet="Roles" />
      <End Role="CompanyEmployee" EntitySet="CompanyEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyEmployee_Specialization" Association="Self.FK_CompanyEmployee_Specialization">
      <End Role="Specialization" EntitySet="Specializations" />
      <End Role="CompanyEmployee" EntitySet="CompanyEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequest_CompanyEmployee" Association="Self.FK_ServiceRequest_CompanyEmployee">
      <End Role="CompanyEmployee" EntitySet="CompanyEmployees" />
      <End Role="ServiceRequest" EntitySet="ServiceRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ManagerID" Association="Self.FK_User_ManagerID">
      <End Role="CompanyEmployee" EntitySet="CompanyEmployees" />
      <End Role="CompanyEmployee1" EntitySet="CompanyEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequest_Specialization" Association="Self.FK_ServiceRequest_Specialization">
      <End Role="Specialization" EntitySet="Specializations" />
      <End Role="ServiceRequest" EntitySet="ServiceRequests" />
    </AssociationSet>
    <FunctionImport Name="SP_ActivateBeneficiaryAccount" ReturnType="Collection(Int32)">
      <Parameter Name="BeneficiaryUsername" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_AddBuilding" ReturnType="Collection(Int32)">
      <Parameter Name="BuildingID" Mode="In" Type="Int32" />
      <Parameter Name="NoFloors" Mode="In" Type="Int32" />
      <Parameter Name="Ownership" Mode="In" Type="Int32" />
      <Parameter Name="ManagerID" Mode="In" Type="Int32" />
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_AddLocation" ReturnType="Collection(Int32)">
      <Parameter Name="CityName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_AddSpecialization" ReturnType="Collection(Int32)">
      <Parameter Name="SpecializationName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_AssignWorkerToRequest">
      <Parameter Name="WorkerID" Mode="In" Type="Int32" />
      <Parameter Name="RequestID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Ben_LoginCheck" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ChangeServiceRequestStatus" ReturnType="Collection(Int32)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="RequestID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Employee_LoginCheck" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_EmployeeResetPassAndActivateAccount">
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="EmployeeUsername" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GetAllBuildings" ReturnType="Collection(FMS_DatabaseModel.SP_GetAllBuildings_Result)" />
    <FunctionImport Name="SP_GetAllLocations" ReturnType="Collection(FMS_DatabaseModel.SP_GetAllLocations_Result)" />
    <FunctionImport Name="SP_GetAllRoles" ReturnType="Collection(FMS_DatabaseModel.SP_GetAllRoles_Result)" />
    <FunctionImport Name="SP_GetAllServiceRequests" ReturnType="Collection(FMS_DatabaseModel.SP_GetAllServiceRequests_Result)" />
    <FunctionImport Name="SP_GetAllSpecializations" ReturnType="Collection(FMS_DatabaseModel.SP_GetAllSpecializations_Result)" />
    <FunctionImport Name="SP_GetUserRoles" ReturnType="Collection(String)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_HandleServiceRequestByWorker">
      <Parameter Name="BuildingNo" Mode="In" Type="Int32" />
      <Parameter Name="RequestID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_InsertBeneficiary" ReturnType="Collection(Int32)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="BuildingID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_InsertCompanyEmployee" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="SpecializationID" Mode="In" Type="Int32" />
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
      <Parameter Name="ManagerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_InsertNewServiceRequiest" ReturnType="Collection(Int32)">
      <Parameter Name="BuildinNo" Mode="In" Type="Int32" />
      <Parameter Name="Specialization" Mode="In" Type="Int32" />
      <Parameter Name="Describtion" Mode="In" Type="String" />
      <Parameter Name="CreatorID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetMMOpenRequests" ReturnType="Collection(FMS_DatabaseModel.SP_GetMMOpenRequests_Result)" />
    <EntitySet Name="RequestViews" EntityType="FMS_DatabaseModel.RequestView" />
    <FunctionImport Name="SP_GetMMClosedRequests" ReturnType="Collection(FMS_DatabaseModel.SP_GetMMClosedRequests_Result)" />
    <FunctionImport Name="SP_CanceledServiceRequests" ReturnType="Collection(FMS_DatabaseModel.SP_CanceledServiceRequests_Result)" />
    <FunctionImport Name="SP_GetSpecificServiceRequestInfo" ReturnType="Collection(FMS_DatabaseModel.SP_GetSpecificServiceRequestInfo_Result)">
      <Parameter Name="RequestID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Cancel_OpenedServiceRequest" ReturnType="Collection(Int32)">
      <Parameter Name="RequestID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_CloseServiceRequest" ReturnType="Collection(Int32)">
      <Parameter Name="RequestID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetAllCanceledRequests" ReturnType="Collection(FMS_DatabaseModel.SP_GetAllCanceledRequests_Result)" />
    <FunctionImport Name="SP_GetMMApprovedRequests" ReturnType="Collection(FMS_DatabaseModel.SP_GetMMApprovedRequests_Result)" />
  </EntityContainer>
  <ComplexType Name="SP_GetAllBuildings_Result">
    <Property Type="Int32" Name="BuildingID" Nullable="false" />
    <Property Type="Int32" Name="NoFloors" Nullable="false" />
    <Property Type="Int32" Name="Ownership" Nullable="false" />
    <Property Type="Int32" Name="BuildingManagerID" Nullable="false" />
    <Property Type="Int32" Name="LocationID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GetAllLocations_Result">
    <Property Type="Int32" Name="LocationID" Nullable="false" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="SP_GetAllRoles_Result">
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="SP_GetAllServiceRequests_Result">
    <Property Type="Int32" Name="ServiceRequestID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="SpecializationName" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="ServiceDescribtion" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="BuildingID" Nullable="true" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="NoFloors" Nullable="true" />
    <Property Type="Int32" Name="BuildingManagerID" Nullable="true" />
    <Property Type="Int32" Name="RequiestStatus" Nullable="false" />
    <Property Type="DateTime" Name="RequestIssueDate" Nullable="false" />
    <Property Type="DateTime" Name="RequestCloseDate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetAllSpecializations_Result">
    <Property Type="Int32" Name="SpecializationID" Nullable="false" />
    <Property Type="String" Name="SpecializationName" Nullable="false" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="SP_GetMMOpenRequests_Result">
    <Property Type="Int32" Name="ServiceRequestID" Nullable="false" />
    <Property Type="Int32" Name="BuildingID" Nullable="false" />
    <Property Type="String" Name="Specialization_Type" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Assigned_Worker" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="RequiestStatus" Nullable="false" />
    <Property Type="DateTime" Name="RequestIssueDate" Nullable="false" />
    <Property Type="DateTime" Name="RequestCloseDate" Nullable="true" />
    <Property Type="String" Name="ServiceDescribtion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Request_Creator" Nullable="true" MaxLength="40" />
  </ComplexType>
  <EntityType Name="RequestView">
    <Key>
      <PropertyRef Name="ServiceRequestID" />
      <PropertyRef Name="BuildingID" />
      <PropertyRef Name="RequiestStatus" />
      <PropertyRef Name="RequestIssueDate" />
      <PropertyRef Name="ServiceDescribtion" />
    </Key>
    <Property Name="ServiceRequestID" Type="Int32" Nullable="false" />
    <Property Name="BuildingID" Type="Int32" Nullable="false" />
    <Property Name="Specialization_Type" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Assigned_Worker" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="RequiestStatus" Type="Int32" Nullable="false" />
    <Property Name="RequestIssueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RequestCloseDate" Type="DateTime" Precision="0" />
    <Property Name="ServiceDescribtion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Request_Creator" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="SP_GetMMClosedRequests_Result">
    <Property Type="Int32" Name="ServiceRequestID" Nullable="false" />
    <Property Type="Int32" Name="BuildingID" Nullable="false" />
    <Property Type="String" Name="Specialization_Type" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Assigned_Worker" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="RequiestStatus" Nullable="false" />
    <Property Type="DateTime" Name="RequestIssueDate" Nullable="false" />
    <Property Type="DateTime" Name="RequestCloseDate" Nullable="true" />
    <Property Type="String" Name="ServiceDescribtion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Request_Creator" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="SP_CanceledServiceRequests_Result">
    <Property Type="Int32" Name="ServiceRequestID" Nullable="false" />
    <Property Type="Int32" Name="BuildingID" Nullable="false" />
    <Property Type="String" Name="Specialization_Type" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Assigned_Worker" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="RequiestStatus" Nullable="false" />
    <Property Type="DateTime" Name="RequestIssueDate" Nullable="false" />
    <Property Type="DateTime" Name="RequestCloseDate" Nullable="true" />
    <Property Type="String" Name="ServiceDescribtion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Request_Creator" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="SP_GetSpecificServiceRequestInfo_Result">
    <Property Type="Int32" Name="ServiceRequestID" Nullable="false" />
    <Property Type="Int32" Name="BuildingID" Nullable="false" />
    <Property Type="String" Name="Specialization_Type" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Assigned_Worker" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="RequiestStatus" Nullable="false" />
    <Property Type="DateTime" Name="RequestIssueDate" Nullable="false" />
    <Property Type="DateTime" Name="RequestCloseDate" Nullable="true" />
    <Property Type="String" Name="ServiceDescribtion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Request_Creator" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="SP_GetAllCanceledRequests_Result">
    <Property Type="Int32" Name="ServiceRequestID" Nullable="false" />
    <Property Type="Int32" Name="BuildingID" Nullable="false" />
    <Property Type="String" Name="Specialization_Type" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Assigned_Worker" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="RequiestStatus" Nullable="false" />
    <Property Type="DateTime" Name="RequestIssueDate" Nullable="false" />
    <Property Type="DateTime" Name="RequestCloseDate" Nullable="true" />
    <Property Type="String" Name="ServiceDescribtion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Request_Creator" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="SP_GetMMApprovedRequests_Result">
    <Property Type="Int32" Name="ServiceRequestID" Nullable="false" />
    <Property Type="Int32" Name="BuildingID" Nullable="false" />
    <Property Type="String" Name="Specialization_Type" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Assigned_Worker" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="RequiestStatus" Nullable="false" />
    <Property Type="DateTime" Name="RequestIssueDate" Nullable="false" />
    <Property Type="DateTime" Name="RequestCloseDate" Nullable="true" />
    <Property Type="String" Name="ServiceDescribtion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Request_Creator" Nullable="true" MaxLength="40" />
  </ComplexType>
</Schema>