<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FMS_DatabaseEF" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Beneficiary">
    <Key>
      <PropertyRef Name="BeneficiaryID" />
    </Key>
    <Property Name="BeneficiaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Building_BuildingID" Type="Int32" Nullable="false" />
    <Property Name="Role_RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Building" Relationship="Self.FK_Beneficiary_Building" FromRole="Beneficiary" ToRole="Building" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Beneficiary_Role" FromRole="Beneficiary" ToRole="Role" />
  </EntityType>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="BuildingID" />
    </Key>
    <Property Name="BuildingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoFloors" Type="Int32" Nullable="false" />
    <Property Name="Ownership" Type="Int32" Nullable="false" />
    <Property Name="BuildingManagerID" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Beneficiaries" Relationship="Self.FK_Beneficiary_Building" FromRole="Building" ToRole="Beneficiary" />
    <NavigationProperty Name="CompanyEmployee" Relationship="Self.FK_Building_CompanyEmployee" FromRole="Building" ToRole="CompanyEmployee" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Building_Location" FromRole="Building" ToRole="Location" />
  </EntityType>
  <EntityType Name="CompanyEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Specialization_idSpecialization" Type="Int32" Nullable="false" />
    <Property Name="ManagerID" Type="Int32" />
    <Property Name="Location_idLocation" Type="Int32" Nullable="false" />
    <Property Name="Role_idRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buildings" Relationship="Self.FK_Building_CompanyEmployee" FromRole="CompanyEmployee" ToRole="Building" />
    <NavigationProperty Name="Location" Relationship="Self.FK_CompanyEmployee_Location" FromRole="CompanyEmployee" ToRole="Location" />
    <NavigationProperty Name="Role" Relationship="Self.FK_CompanyEmployee_RoleID" FromRole="CompanyEmployee" ToRole="Role" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK_CompanyEmployee_Specialization" FromRole="CompanyEmployee" ToRole="Specialization" />
    <NavigationProperty Name="CompanyEmployee1" Relationship="Self.FK_User_ManagerID" FromRole="CompanyEmployee" ToRole="CompanyEmployee1" />
    <NavigationProperty Name="CompanyEmployee2" Relationship="Self.FK_User_ManagerID" FromRole="CompanyEmployee1" ToRole="CompanyEmployee" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Buildings" Relationship="Self.FK_Building_Location" FromRole="Location" ToRole="Building" />
    <NavigationProperty Name="CompanyEmployees" Relationship="Self.FK_CompanyEmployee_Location" FromRole="Location" ToRole="CompanyEmployee" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Beneficiaries" Relationship="Self.FK_Beneficiary_Role" FromRole="Role" ToRole="Beneficiary" />
    <NavigationProperty Name="CompanyEmployees" Relationship="Self.FK_CompanyEmployee_RoleID" FromRole="Role" ToRole="CompanyEmployee" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SpecializationID" />
    </Key>
    <Property Name="SpecializationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecializationName" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CompanyEmployees" Relationship="Self.FK_CompanyEmployee_Specialization" FromRole="Specialization" ToRole="CompanyEmployee" />
  </EntityType>
  <Association Name="FK_Beneficiary_Building">
    <End Role="Building" Type="Self.Building" Multiplicity="1" />
    <End Role="Beneficiary" Type="Self.Beneficiary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="Beneficiary">
        <PropertyRef Name="Building_BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Beneficiary_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Beneficiary" Type="Self.Beneficiary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Beneficiary">
        <PropertyRef Name="Role_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Building_CompanyEmployee">
    <End Role="CompanyEmployee" Type="Self.CompanyEmployee" Multiplicity="1" />
    <End Role="Building" Type="Self.Building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyEmployee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Building">
        <PropertyRef Name="BuildingManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Building_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Building" Type="Self.Building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Building">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyEmployee_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="CompanyEmployee" Type="Self.CompanyEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="CompanyEmployee">
        <PropertyRef Name="Location_idLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyEmployee_RoleID">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="CompanyEmployee" Type="Self.CompanyEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="CompanyEmployee">
        <PropertyRef Name="Role_idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyEmployee_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="CompanyEmployee" Type="Self.CompanyEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationID" />
      </Principal>
      <Dependent Role="CompanyEmployee">
        <PropertyRef Name="Specialization_idSpecialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ManagerID">
    <End Role="CompanyEmployee" Type="Self.CompanyEmployee" Multiplicity="0..1" />
    <End Role="CompanyEmployee1" Type="Self.CompanyEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyEmployee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="CompanyEmployee1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FMS_DatabaseModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Beneficiaries" EntityType="Self.Beneficiary" />
    <EntitySet Name="Buildings" EntityType="Self.Building" />
    <EntitySet Name="CompanyEmployees" EntityType="Self.CompanyEmployee" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Specializations" EntityType="Self.Specialization" />
    <AssociationSet Name="FK_Beneficiary_Building" Association="Self.FK_Beneficiary_Building">
      <End Role="Building" EntitySet="Buildings" />
      <End Role="Beneficiary" EntitySet="Beneficiaries" />
    </AssociationSet>
    <AssociationSet Name="FK_Beneficiary_Role" Association="Self.FK_Beneficiary_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Beneficiary" EntitySet="Beneficiaries" />
    </AssociationSet>
    <AssociationSet Name="FK_Building_CompanyEmployee" Association="Self.FK_Building_CompanyEmployee">
      <End Role="CompanyEmployee" EntitySet="CompanyEmployees" />
      <End Role="Building" EntitySet="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_Building_Location" Association="Self.FK_Building_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Building" EntitySet="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyEmployee_Location" Association="Self.FK_CompanyEmployee_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="CompanyEmployee" EntitySet="CompanyEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyEmployee_RoleID" Association="Self.FK_CompanyEmployee_RoleID">
      <End Role="Role" EntitySet="Roles" />
      <End Role="CompanyEmployee" EntitySet="CompanyEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyEmployee_Specialization" Association="Self.FK_CompanyEmployee_Specialization">
      <End Role="Specialization" EntitySet="Specializations" />
      <End Role="CompanyEmployee" EntitySet="CompanyEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ManagerID" Association="Self.FK_User_ManagerID">
      <End Role="CompanyEmployee" EntitySet="CompanyEmployees" />
      <End Role="CompanyEmployee1" EntitySet="CompanyEmployees" />
    </AssociationSet>
    <FunctionImport Name="SP_Ben_LoginCheck" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_InsertBeneficiary" ReturnType="Collection(Int32)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="BuildingID" Mode="In" Type="Int32" />
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_InsertCompanyEmployee">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="SpecializationID" Mode="In" Type="Int32" />
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
      <Parameter Name="ManagerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_AddBuilding" ReturnType="Collection(Int32)">
      <Parameter Name="NoFloors" Mode="In" Type="Int32" />
      <Parameter Name="Ownership" Mode="In" Type="Int32" />
      <Parameter Name="ManagerID" Mode="In" Type="Int32" />
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_AddLocation" ReturnType="Collection(Int32)">
      <Parameter Name="CityName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_AddSpecialization" ReturnType="Collection(Int32)">
      <Parameter Name="SpecializationName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Employee_LoginCheck" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>